/* To make everything more clear I tried to follow the HTML structure of the code. The website should be responsive for 4k, 1024x768.
The media queries should set everything compatibile for Tablet and Mobile. You can find them at the veeeeeery end. 
Sources: Class lessons, youtube, websites for documentations, mentoring by older students (who have done Epicode bootcamp courses before), help from the tutor*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

div {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
  background-color: rgb(0, 93, 255);
  width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  display: flex;
  margin: 0rem;
  padding: 0 0 2rem 0;
  width: 100%;
  height: 4rem;
}

/* Parte navbar */
nav {
  display: flex;
  padding: 1em 0 1em 0;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(83, 5, 210);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: inherit;
  position: fixed;
  top: 0;
  z-index: 100;
}

.container-right {
  padding-right: 22em;
}

.nav-right {
  display: flex;
  justify-content: flex-end;
  gap: 0 1em;
  font-size: large;
  flex-direction: column;
  text-align: center;
  margin-right: 2rem;
}

.nav-left,
.nav-right {
  display: flex;
  gap: 2em;
}

/* Desktop */

.menu-item ul li {
  list-style-type: none;
  vertical-align: middle;
  overflow: hidden;
  display: inline-block;
  padding: 0 1rem;
}

.menu-item a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease-in-out;
  display: block;
}

.menu-item a:hover {
  color: #baa1d5;
  cursor: pointer;
}

#contact {
  padding: 0.5rem;
  border: solid;
  border-width: 0.15rem;
  border-radius: 1rem;
}

#contact h5 {
  font-weight: 700;
}

#contact:hover {
  color: #4cfce1;
  cursor: pointer;
}

.hamburger {
  display: none;
  align-items: center;
  cursor: pointer;
}

#dragon {
  padding-left: 1em;
  color: rgb(255, 255, 255);
  transition: color ease 0.3s;
  cursor: pointer;
}

#dragon:hover {
  color: #b90000;
}

#close-icon {
  display: none;
  cursor: pointer;
  color: white;
}

/* ------ BODY ------ */
.general-title {
  border-radius: 0.5em;
  background-color: rgb(0, 160, 255);
  padding: 1rem;
  font-size: 2.5em;
  font-weight: 700;
  box-shadow: 0.3em 0.3em 1em rgba(0, 0, 0, 0.6);
}

#main-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.section-overlay {
  background-color: #005dff;
}

#text-intro {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.text-overlay {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: flex-end;
}
.text-overlay h3 {
  font-size: 2em;
  font-weight: 900;
  color: rgb(250, 233, 0);
}
.text-overlay h1 {
  font-size: 3em;
  font-weight: 900;
  color: rgb(255, 255, 255);
}

.inner-text {
  color: rgb(255, 255, 255);
}

#luca-img {
  padding: 2em;
  max-width: 100%;
}

#luca-img img {
  width: 18em;
  height: 20em;
  border-radius: 50%;
}

/* Parte body ---- ABOUT ME ----*/

#center {
  width: 75%;
}

#about-me {
  display: flex;
  margin: 0rem;
  padding: 3rem;
  background-color: rgb(255, 188, 62);
  flex-direction: column;
  border-radius: 0.5em;
  min-height: 40em;
  max-height: 100%;
}

.about-me-title {
  display: flex;
  justify-content: center;
  padding-bottom: 2em;
}

.about-me-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
  height: 100%;
}

.animation-box {
  display: flex;
  padding: 1em;
}

.about-inner {
  display: flex;
  align-self: center;
  justify-content: center;
  width: 20em;
  height: 12em;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  position: relative;
}

.about-frontbox,
.about-backbox {
  display: flex;
  flex-direction: column;
  justify-content: start;
  border-radius: 0.7em;
  box-shadow: 0.3em 0.3em 1em rgba(0, 0, 0, 0.6);
  width: 90%;
  height: 90%;
  position: absolute;
  backface-visibility: hidden;
  overflow: hidden;
  justify-content: center;
}

.about-frontbox {
  background-color: rgb(0, 160, 255);
}

.about-backbox {
  background-color: darkslateblue;
  transform: rotateY(180deg);
  padding: 1em;
}

.animation-box:hover .about-inner {
  transform: rotateY(180deg);
}

/* testo */

.about-frontbox h3 {
  font-size: 1.8em;
  text-align: center;
  padding-bottom: 0.2em;
}

.about-frontbox p {
  font-size: 1em;
  text-align: center;
  padding: 0 1em 0.5em 1em;
}

.about-backbox h3 {
  font-size: 1.8em;
  text-align: center;
  color: white;
}

.about-backbox p {
  font-size: 1em;
  text-align: center;
  color: white;
}

/* ---- Competenze ---- */

/* ---- Carousel ---- */

.text-overview {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10em;
}
.carousel {
  display: flex;
  align-items: center;
  width: 100%;
  height: 30em;
  position: relative;
  border-radius: 1em;
  border: 1em;
  border-color: black;
}

.carousel ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  background-color: rgb(255, 188, 62);
  border-radius: 0.5em;
  padding-bottom: 1em;
  max-height: 400em;
}

.slide[data-active] {
  opacity: 1;
}

.slide h1 {
  text-align: center;
  font-size: 2em;
  padding: 0.5em;
  color: rgb(0, 0, 0);
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0 0.5rem;
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.5);
}

.carousel-button:hover,
.carousel-button:focus {
  color: rgba(255, 255, 255, 0.5);
  background-color: none;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}

.img-skills {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 2em;
  align-items: center;
  min-height: 60%;
  max-height: 100%;
  box-sizing: border-box;
}

.inner-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
  padding: 1em;
}

.inner-image:hover {
  zoom: 120%;
  transition: 1s ease-in;
}

.progress-container {
  width: 7em;
  height: 1em;
  background-color: rgb(230, 218, 218);
  border-radius: 1em;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
}

.progress-bar {
  display: flex;
  justify-content: center;
  height: 100%;
  background: linear-gradient(to right, rgb(1, 180, 7), rgb(118, 180, 121));
  border-radius: 1em 0 0 1em;
  position: relative;
}

.progress-bar span {
  height: inherit;
  position: absolute;
  padding: 1em;
  transform: translateY(-50%);
  font-size: 0.7em;
  color: white;
  font-weight: bold;
}

.prog {
  background-color: red;
}

.inner-image img {
  max-width: 10em;
  height: 5em;
}

/* My Experiences */
.main-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  padding: 2em 0 2em 0;
}

.main-text h1:first-of-type {
  width: fit-content;
}

.job {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: rgb(255, 188, 62);
  border-radius: 0.5em;
  padding: 1em;
}

.left-job {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.left-job h2 {
  color: white;
}

.right-job {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  gap: 1em;
  margin-left: 1em;
  transition: 0.3s ease;
}

.right-job li {
  list-style-type: none;
  border-radius: 0.5em;
  padding: 1em;
}

.right-job li:hover {
  zoom: 105%;
  box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.5);
}

/* Contact form */

.contact-form-container {
  display: flex;
  flex-direction: column;
  padding: 1em;
  gap: 1em;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 0.5em;
  align-items: center;
  margin: 3em;
}

#contact-form {
  display: flex;
  background-color: #005dff;
  flex-direction: column;
  width: 25em;
  padding: 1em;
}

.inner-form {
  display: flex;
  flex-direction: column;
  padding: 2em 2em 0 2em;
}

.label {
  display: block;
  margin-bottom: 1em;
}

.submit {
  display: flex;
  align-items: center;
}

#submit-button {
  padding: 0.5em 1em;
  margin-bottom: 2em;
}

#submit-button:hover {
  opacity: 0.8;
}

#message {
  padding-bottom: 0.5em;
}

textarea {
  resize: none;
}

input,
textarea {
  width: auto;
  border-radius: 0.1em;
  border: none;
  padding: 0.3em;
  outline: none;
}

/* ---- Footer ---- */

/* ---- Footer ---- */

footer {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  background-color: darkslateblue;
  padding: 2rem;
}

.footer-box {
  display: flex;
  gap: 2rem;
}

.footer-box a {
  color: black;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  #dragon {
    font-size: 2rem;
    color: white;
  }

  .menu-item {
    left: -100%;
    top: 4.2rem;
    flex-direction: column;
    background-color: #3422bc;
    width: 75%;
    border-radius: 0 10px 10px 0;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px #fc070735;
    position: fixed;
  }

  .menu-item.activated {
    left: 0;
  }

  .nav-item {
    margin: 0.8em 0;
  }

  .hamburger {
    display: block;
    color: white;
    cursor: pointer;
    height: 2rem;
    font-size: 1.5rem;
    align-items: center;
  }

  .hamburger.activated {
    display: none;
  }

  #close-icon.activated {
    display: block;
  }
  nav {
    display: flex;
    align-items: center;
    height: inherit;
  }

  #hamburger-icon,
  #close-icon {
    backface-visibility: hidden;
  }

  /* Images */
  #text-intro {
    height: 20em;
    width: 100%;
  }

  .text-overlay {
    padding: 1em;
    height: 100%;
    justify-content: center;
  }

  .text-overlay h3 {
    font-size: 1.2em;
    font-weight: 900;
    color: rgb(250, 233, 0);
  }
  .text-overlay h1 {
    font-size: 2.5em;
    font-weight: 900;
    color: rgb(255, 255, 255);
  }

  #luca-img {
    padding: 1em;
    max-width: 100vw;
  }

  #luca-img img {
    width: 10em;
    height: 10em;
    border-radius: 50%;
  }

  #center {
    width: 100%;
  }

  #about-me {
    border-radius: 0%;
  }
  .about-me-container {
    flex-wrap: wrap;
  }

  .about-frontbox,
  .about-backbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  /* carousel */
  .slide {
    border-radius: 0%;
    height: 42em;
  }

  .main-text {
    padding-top: 15em;
  }
  /* Contact form */
  .contact-form-container {
    border-radius: 0%;
    padding: 1em 0 0 0;
    margin: 1em 0 0 0;
    max-width: 100vw;
  }
  #contact-form {
    padding: 1em 0 0 0;
  }
  .inner-form {
    align-items: center;
    padding: 0.5em 0 0 0;
  }

  input,
  textarea {
    width: 80%;
  }
  #contact-section {
    padding: 0;
    margin: 0;
    overflow: hidden;
  }
}
